*{
    box-sizing: border-box;
    font-family: Arial;
}

body {
    margin:0px;
    padding: 0px;
}
header {
    display:flex;
    justify-content: center;
    height: 120px;
}
.container {
    width: 990px;
    display: flex;
    justify-content: space-between;

}
.logo {
    display: flex;
    align-items: center;
}
.menu{
 
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin:0px;
    padding: 0px;
}
nav ul {
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
   
    color: #727272;
   
}
nav .active a,
nav a:hover {
    background-color:#009973;
    color:#FFF;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/hospital.jpg');
    background-position: center;
    background-size:cover;
}
.column {
    flex-direction: column;
}
.banner_headline{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    
}
.banner_headline h1 {
 
    color:#fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin:0px;
    padding:0px;
    max-width: 350px;
}
.banner_headline h2 {
   
    color:#fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin:0px;
    padding:0px;
    max-width: 350px;
    margin-top: 30px;

}
.banner_option {
   
    height:210px;
    display: flex;
    
}
.banner1,
.banner2,
.banner3 {
    flex:1;
}
.banner1 {
    background-color: #00cc99;
    color:#fff;
    padding: 20px;
}
.banner2 {
    background-color: #00b386;
    color:#fff;
    padding:20px;
}

.banner3 {
    background-color: #009973;
    color:#fff;
    padding:20px;
}
.banner_title {
    font-size: 20px;
}
.banner_desc {
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
}
.banner_option a{
    display: inline-block;
    border: 1px solid #fff;
    padding:5px;
    color:white;
    font-size: 13px;
    text-decoration: none;
}
.banner_hours {
    font-size: 9px;
    
}
.item1,h2 h3 {
    border-bottom: 1px solid white;
    display:flex;
   justify-content: space-between;
   padding: 5px;
   margin:0px;
 
    
}
.item2,h2 h3 {
    border-bottom: 1px solid white;
    display:flex;
   justify-content: space-between;
   padding: 5px;
   margin:0px;
}
.item3,h2 h3 {
    border-bottom: 1px solid white;
    display:flex;
   justify-content: space-between;
   padding: 5px;
   margin:0px;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex:2;
}
#geral aside {
    flex:1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color:#000;
    font-size:21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color:#009973;
    margin-top: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex:1;
    min-width: 300px;
    margin-right: 20px ;
}
article a{
    text-decoration: none;
}
article .news_data{
    display: flex;
}
article .news_posted_at {
    background-color: #009973;
    color:#fff;
    font-size: 12px;
    padding:10px;
    margin-right: 2px;
}
article .news_coments{
    background-color: #00cc99;
    color:#fff;
    font-size: 12px;
    padding:10px;
}
article .news_thumbnail img{
    width: 100%;
    height: auto;
    margin-top: 30px;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color:#000;
    font-size: 25px;
}
article .news_resume {
    color:#5c5c5c;
    font-size:14px;
    line-height: 20px;
    margin-bottom: 30px;

}
.deparments{
    display: flex;
    flex-wrap: wrap;
    max-width:500px ;
}
.quadrado,
.quadrado2,
.quadrado3,
.quadrado4,
.quadrado5,
.quadrado6 {
    width: 145px;
    height: 150px;
    background-color: #39aae1;
    margin-right: 10px;
    margin-bottom: 20px;
}
.information{
    font-size:15px;

}
.txt_inicial{
    margin-bottom: 30px;
}
.infor_number,
.tel{
    display:flex;
    margin-bottom: 5px;
    
    
}
.tel {
    text-decoration: none;
    margin-left: 3px;
    font-weight: bold;
    
}
.infor_number{
    border-bottom: 1px solid #5c5c5c;
}
.infor_email {
    margin-top: 10px;
    margin-bottom: 10px;

}

footer{
    background-color: #1e1e1e;
    display:flex;
    justify-content: center;
}
.footer_menu{
    display:flex;

}
.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    color:#fff;
    padding:20px;
}
.fm_1 {
    background-color: #00cc99;

}
.fm_2 {
    background-color: #00b386;

}

.fm_3 {
    background-color: #009973;

}
.fm_title{
    font-size: 25px;
    margin-bottom: 10px;
}
.fm_desc{
    font-size: 12px;
}
.footer_area {
    display: flex;
    color:white;
}
.footer_areaitem{
    flex:1;
}
.flexColumn {
    flex-direction: column;
}
footer .widget_title_text {
    color:#fff;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top:30px
}
.top_desc{
    font-size: 12px;
    color: #5c5c5c;
    margin-top:30px;
    margin-bottom:30px
}
.top_end{ 
    width: 150px;

    font-size: 12px;
    color: #5c5c5c;
}
.post_ {
    margin-right: 30px;
    font-size: 12px;
    color: #fff;
    margin-top:30px;
    margin-bottom:3px
}
.post_recent a{
    text-decoration: none;
    font-size: 12px;
    color: #0064fa;
    margin-bottom: 30px;
}
.menuMobile {
    display:none;
    width: 40px;
    height: 40px;

    margin-top:40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mn_line{
    height: 3px;
    background-color: #39aae1;
}
@media (max-width:600px) {
    .banner_headline{
        padding:20px;
    }
  .banner_headline h1{
      font-size:55px;
  }
  .banner_headline h2{
    font-size:17px;
}
    .banner_option{
        height: auto;
        flex-direction: column;
    }
   
    #geral section {
        padding:20px;
   
    }
    #geral aside {
        padding:20px;
    }
.footer_menu {
    flex-direction: column;
}
.footer_area{
    flex-direction: column;
    padding:20px;
}
.footer_copy{
    padding:20px;
}
header .container {
    flex-direction: row;
}
nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left:0;
    width: 100%;
    background-color: #fff;
}
header {
    height: auto;
}
.logo {
    padding-left:20px;
}
.menuMobile {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.container {
     flex-direction: column;
}
}